* {
    margin: 0;
    padding: 0;
}

/* Gradiente de fondo */
.gradiente {
    background-image: linear-gradient(to bottom, #f2f5d5, #fff2e0, #fff4f2, #fff9ff, #ffffff);
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 58px 37% auto 3.7%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo menu"
      "titulo-grid titulo-grid"
      "main main";
}

.titulo-grid { grid-area: titulo-grid;
    text-align: center;
}

.main { grid-area: main;
    text-align: center;
    padding-top: 90px;
}

/* Formato título */
#titulo-index {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 170px auto;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),-1px 0px 2px rgba(255, 255, 255, 0);
}

/* Barra inferior del menú*/
.hr-nav {	
    border-top: 1px solid gray;
}

h4 {
	display: inline;
}

h4 a {	
	text-decoration: none;
}

h2 {
    position: relative;
    text-align: center;
    font-size: 170%;
    color: #184A5B;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),-1px 0px 2px rgba(255, 255, 255, 0);
    padding-top: 20px;
}

h3 {
    width: 100%;
    position: relative;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 120%;
    color: darkcyan;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),-1px 0px 2px rgba(255, 255, 255, 0);
}

article {
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Open Sans', sans-serif;
}

/* Título de páginas distintas al index.html */
.titulo {
    color: #184A5B;
    width: 100%;
    margin: 25px auto;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    z-index: 9;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),-1px 0px 2px rgba(255, 255, 255, 0);
}

/* Título h2 de páginas distintas al index.html */
.titulo2 {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    color: #D8A05E;
}

iframe {
    width: 100%;
    height: 90%;
}

/* Párrafos */
p {
    text-align: justify;
    line-height: 150%;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Open Sans', sans-serif;
}

/* Formato de imágenes de clientes */
.imagenes-clientes a {
    display: inline-block;
    padding: 25px;
    margin-top: 50px;
}

/* Configuración tabla */

thead {
    text-align: center;
}

table {
    padding-left: 20px;
    padding-right: 20px;    
    margin-top: 30px;
}

.section__img {
    padding-top: 140px;
    text-align: center;
}

/* medias queries */
/*vista desktop */
@media only screen and (min-width:1240px){
    #titulo-index {
        font-size: 250%;
    }
}
/* vista entre desktop y mobile */
@media only screen and (min-width:768px) and (max-width:1239px) {
    .container{
        display: grid;
        grid-template-areas: 
        "logo menu"
        "titulo-grid titulo-grid"
        "main main";
        grid-template-columns: 50% 50%;
        grid-template-rows: 58px 1fr  auto 50px;
    }
    .logo { grid-area: logo;
        display: flex;
        align-items: center;
        vertical-align: middle;
        justify-content: flex-start;
        background-color: #F2F5D5;
        padding-left: 10px;
    }    
    .menu { grid-area: menu;
        display: flex;
        justify-content: right;
        background-color: #F2F5D5;
    }    
    .titulo-grid { grid-area: titulo-grid;
        text-align: center;
    }    
    .main { grid-area: main;
        padding-top: 10px;
        text-align: center;
    }    
    .footer-izq {
        position: fixed;
        bottom: 0;
        width: 50%;
        text-align: left;
        padding-left: 10px;
        background-color: #D8A05E;
    }    
    .footer-der {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 50%;
        text-align: right;
        padding-right: 10px;
        background-color: #D8A05E;
    }
    /* Formato título */
    #titulo-index {
        margin: 130px auto;
        font-size: 200%;
    }
}
/*vista mobile*/
@media only screen and (min-width:0px) and (max-width:767px) {
    .container{
        display: grid;
        grid-template-areas: 
        "logo"
        "menu"
        "titulo-grid"
        "main";
        grid-template-columns: 100%;
        grid-template-rows: 30px 1fr  auto 50px;
    }
    .logo { grid-area: logo;
        display: flex;
        align-items: center;
        vertical-align: middle;
        justify-content: center;
        background-color: #F2F5D5;
        padding-left: 0px;
    }
    .menu { grid-area: menu;
        display: flex;
        justify-content: center;
        background-color: #F2F5D5;        
        font-size: 80%;
    }
    .titulo-grid { grid-area: titulo-grid;
        text-align: center;
    }
    .main { grid-area: main;
        padding-top: 10px;
    }  
    .footer-izq {
        position: fixed;
        bottom: 0;
        width: 50%;
        text-align: left;
        padding-left: 10px;
        background-color: #D8A05E;
    }  
    .footer-der {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 50%;
        text-align: right;
        padding-right: 10px;
        background-color: #D8A05E;
    }
    /* Formato título */
    #titulo-index {
		position: relative;
        margin: 30px auto;
        font-size: 150%;
    }
    .columnas {
        display: inline-block;
        vertical-align: top;
        width: 96%;
    }
    h4 a {	
	text-decoration: none;
    font-size: 80%;
}
}