* {
    margin: 0;
    padding: 0;
}

/* Gradiente de fondo */
.gradiente {
    background-image: linear-gradient(to bottom, #f2f5d5, #fff2e0, #fff4f2, #fff9ff, #ffffff);
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 58px 37% auto 3.7%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo menu"
      "titulo-grid titulo-grid"
      "main main";
}
  
.logo { grid-area: logo;
    display: flex;
    align-items: center;
	vertical-align: middle;
    background-color: #F2F5D5;
	padding-left: 10px;
}
  
.menu { grid-area: menu;
    display: flex;
    justify-content: flex-end;
    background-color: #F2F5D5;
}
  
.titulo-grid { grid-area: titulo-grid;
    text-align: center;
}
  
.main { grid-area: main;
    text-align: center;
    padding-top: 90px;
}
  
.footer-izq {
    position: fixed;
    bottom: 0;
    width: 50%;
	text-align: left;
	padding-left: 10px;
    background-color: #D8A05E;
}
  
.footer-der {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 50%;
	text-align: right;
	padding-right: 10px;
    background-color: #D8A05E;
}

/* Posicionar la lista en horizontal */
#lista-menu {
  text-align: right;
}

#lista-menu li {
    display: inline-block;
    list-style-type: none;
}

/* Dimensión y aspecto de la celda del enlace */
li a {
    display: block;
    color: #184A5B;
    text-align: center;
    padding: 20px 5px;
    text-decoration: none;
}

/* Animación del enlace */
li a:hover:not(.nav__a--active) {
    background-color: #D8A05E;
}

.nav__a--active {
    background-color:#98D8C4;
}

/* Formato título */
#titulo-index {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 130px auto;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),-1px 0px 2px rgba(255, 255, 255, 0);
}

/* ####### Carrusel manual de imágenes ####### */

/* Creación, posicionamiento del carrusel y diseño interior */
.seccion__carrusel {
    position: relative;
	box-shadow:  0px 1px 6px rgba(0, 0, 0, 0.64);
}

/* Bloqueo de tamaño del bloque */
.seccion__carrusel__interior {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 280px;    
    object-fit: cover;
}

/* Imágenes en una misma posición y transparente */
.seccion__carrusel__interior__img {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 0.6s ease-out;
}

/* Imágenes aparecen al presionar el botón radio */
.seccion__carrusel__interior--cambiar:checked + .seccion__carrusel__interior__img {
    position: static;
    opacity: 100;
}

/* Ajuste de imagen al tamaño del bloque */
.seccion__carrusel__interior__img img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

/* Control de navegación de imágenes "< y >"*/

/* Dimensionamiento y layout */
.seccion__carrusel__interior__img--control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    cursor: pointer;
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

/* Ubicación control izquierda "<" */
.seccion__carrusel__interior__img--control.prev {
    left: 2%;
}

/* Ubicación control derecha ">" */
.seccion__carrusel__interior__img--control.next {
    right: 2%;
}

/* Animación del control */
.seccion__carrusel__interior__img--control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
    text-align: center;
}

/* Habilita los controles de imágenes */
#img1:checked ~ .control-1,
#img2:checked ~ .control-2,
#img3:checked ~ .control-3 {
    display: block;
}

/* Indicador de imagen en carrusel */
.seccion__carrusel__interior__ol--indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

/* Layout horizontal de ol */
.seccion__carrusel__interior__ol--indicador li {
    display: inline-block;
    margin: 0 5px;
}

/* Formato círculo de carrusel */
.seccion__carrusel__interior__ol--circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.seccion__carrusel__interior__ol--circulo:hover {
    color: #aaaaaa;
}

/* Formato de círculo o imagen seleccionada */
#img1:checked ~ .control-1 ~ .seccion__carrusel__interior__ol--indicador 
li:nth-child(1) .seccion__carrusel__interior__ol--circulo,
#img2:checked ~ .control-2 ~ .seccion__carrusel__interior__ol--indicador li:nth-child(2) .seccion__carrusel__interior__ol--circulo,
#img3:checked ~ .control-3 ~ .seccion__carrusel__interior__ol--indicador li:nth-child(3) .seccion__carrusel__interior__ol--circulo {
color: #428bca;
}

/* Barra inferior del menú*/
.hr-nav {	
    border-top: 1px solid gray;
}

h4 {
	display: inline;
}

h4 a {	
	text-decoration: none;
}

h2 {
    width: 100%;
    position: relative;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 170%;
    color: #184A5B;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),-1px 0px 2px rgba(255, 255, 255, 0);
}

h3 {
    width: 100%;
    position: relative;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 120%;
    color: darkcyan;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),-1px 0px 2px rgba(255, 255, 255, 0);
}

article {
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Open Sans', sans-serif;
}

/* Título de páginas distintas al index.html */
.titulo {
    position: relative;
    margin: 10px auto;
    color: #184A5B !important;
}

/* Título h2 de páginas distintas al index.html */
.titulo2 {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 150px;
    color: #D8A05E;
}

/* Formato de artículo */

.columnas {
    display: inline-block;
    vertical-align: top;
    width: 48%;
}

/* Formato Formulario */
.section__articulo__form {
    display: inline-block;
    width: 100%;
    border: #184A5B solid 2px;    
    background-color: #f2f2f2;
}

fieldset {
    border: none;
    border-radius: 5px;
    font-size: 120%;
    padding: 20px;
    color: black;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),-1px 0px 2px rgba(255, 255, 255, 0);
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset] {
    width: 100%;
    background-color: #97c298;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #78d17c;
}

.radio {
    text-align: center;
}

.paisresidencia {
    text-align: left;
    padding-top: 5px;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

iframe {
    width: 100%;
    padding-left: 2px;
    padding-right: 5px;
}

/* Párrafos */
p {
    text-align: justify;
    line-height: 150%;
    padding-left: 20px;
    padding-right: 20px;
    /* column-gap: 20px; */
    font-family: 'Open Sans', sans-serif;
}

/* Formato de imágenes de clientes */
.imagenes-clientes a {
    display: inline-block;
    padding: 25px;
    margin-top: 50px;
}

.section__tabla {
    text-align: justify;    
    column-count: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 120%;
}

/* Configuración tabla */

td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #184A5B;
    color: white;
}

td {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 100px;
    text-align: left;
}

table {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;    
    margin-top: 30px;
}

/* Formato de la imagen */
.gge {
    border-radius: 324px;
    display: inline-block;
}

.section__img {
    padding-top: 140px;
    text-align: center;
}

/* medias queries */
/*vista desktop */
@media only screen and (min-width:1240px){
    #titulo-index {
        font-size: 250%;
    }
}
/* vista entre desktop y mobile */
@media only screen and (min-width:768px) and (max-width:1239px) {
    .container{
        display: grid;
        grid-template-areas: 
        "logo menu"
        "titulo-grid titulo-grid"
        "main main";
        grid-template-columns: 50% 50%;
        grid-template-rows: 58px 1fr  auto 50px;
    }
    .logo { grid-area: logo;
        display: flex;
        align-items: center;
        vertical-align: middle;
        justify-content: flex-start;
        background-color: #F2F5D5;
        padding-left: 10px;
    }    
    .menu { grid-area: menu;
        display: flex;
        justify-content: right;
        background-color: #F2F5D5;
    }    
    .titulo-grid { grid-area: titulo-grid;
        text-align: center;
    }    
    .main { grid-area: main;
        padding-top: 10px;
        text-align: center;
    }    
    .footer-izq {
        position: fixed;
        bottom: 0;
        width: 50%;
        text-align: left;
        padding-left: 10px;
        background-color: #D8A05E;
    }    
    .footer-der {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 50%;
        text-align: right;
        padding-right: 10px;
        background-color: #D8A05E;
    }
    /* Formato título */
    #titulo-index {
        margin: 130px auto;
        font-size: 200%;
    }
}
/*vista mobile*/
@media only screen and (min-width:0px) and (max-width:767px) {
    .container{
        display: grid;
        grid-template-areas: 
        "logo"
        "menu"
        "titulo-grid"
        "main";
        grid-template-columns: 100%;
        grid-template-rows: 30px 1fr  auto 50px;
    }
    .logo { grid-area: logo;
        display: flex;
        align-items: center;
        vertical-align: middle;
        justify-content: center;
        background-color: #F2F5D5;
        padding-left: 0px;
    }
    .menu { grid-area: menu;
        display: flex;
        justify-content: center;
        background-color: #F2F5D5;        
        font-size: 80%;
    }
    .titulo-grid { grid-area: titulo-grid;
        text-align: center;
    }
    .main { grid-area: main;
        padding-top: 10px;
    }  
    .footer-izq {
        position: fixed;
        bottom: 0;
        width: 50%;
        text-align: left;
        padding-left: 10px;
        background-color: #D8A05E;
    }  
    .footer-der {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 50%;
        text-align: right;
        padding-right: 10px;
        background-color: #D8A05E;
    }
    /* Formato título */
    #titulo-index {
        margin: 170px auto;
        font-size: 150%;
    }
    .columnas {
        display: inline-block;
        vertical-align: top;
        width: 96%;
    }
    h4 a {	
	text-decoration: none;
    font-size: 80%;
}
}