<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Experiencia | gagoner - Servicios de ingenier&iacute;a y desarrollo</title>
</head>
<body>
    <!-- Inicio semántica header -->
    <header>
	<!-- Título principal -->
        <h1 id="titulo-index" class="titulo animate__animated animate__flash">Mi experiencia laboral</h1>
	</header>
    <!-- Término semántica header -->
    <main class="container gradiente">
            <div class="logo">
                <a href="../index.html" class="nav__logo--izq"><img src="../images/logo.png" alt="Logo gagoner, un apret&oacute;n de manos" height="13"></a>
            </div>
            <nav class="menu">
                <ul id="lista-menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./1sobremi.html">Sobre m&iacute;</a></li>
                    <li><a href="./2servicios.html">Servicios</a></li>
                    <li class="nav__a--active"><a href="./3experiencia.html">Experiencia</a></li>
                    <li><a href="./4contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- Término menú de navegación -->
        <!-- Inicio sección 1 -->
        <section class="titulo-grid">
            <h2 class="titulo2">Como ingeniero qu&iacute;mico:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate lacus eget nisl accumsan posuere. Nam non sodales dui. Ut sollicitudin erat sed quam viverra blandit. In mauris turpis, condimentum vitae sagittis eget, maximus non odio. Nullam ut massa a felis malesuada malesuada. Aliquam erat volutpat. Praesent ut tellus eros.</p>
        </section>
        <!-- Término sección 1 -->
        <div class="imagenes-clientes main">
            <!-- Insertar imágenes de clientes -->
            <a href="https://www.green.cl" target="_blank"><img src="../images/Green.jpeg" alt="Logo de empresa Green Ingenier&iacute;a y Consultor&iacute;a" style="width:318px;height:118px;"></a>
            <a href="http://www.stec.cl" target="_blank"><img src="../images/Stec.gif" alt="Logo de empresa Soluciones Tecnol&ocir;gicas Ltda." style="width:357px;height:118px;"></a>
            <a href="https://www.pya.cl" target="_blank"><img src="../images/PyA.png" alt="Logo de empresa Par&eacute;s y &Aacute;lvarez" style="width:490px;height:118px;"></a>
            <!-- Término de insertar imágenes de clientes -->
        </div>
    </main>
        <!-- Inicio de footer -->
        <div class="footer-izq">
            <h4><a href="http://www.gagoner.com">&copy; gagoner 2022</a></h4>
        </div>
        <footer class="footer-der">
            <h4><a href="#">LinkedIn</a></h4>
            <h4><a href="#">Descargar CV</a></h4>
        </footer>
        <!-- Término de footer --> 
</body>
</html>